<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/static/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Hypechart" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/static/manifest.json" />
    <title>PrivateAI | Hypechart</title>
    <script defer="defer" src="/static/js/main.8e3ebe1d.js"></script>
    <link href="/static/css/main.7b8b560a.css" rel="stylesheet" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
