<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <script src="{{ url_for('static', filename='components/vis/dist/vis.js') }}"></script>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='components/vis/dist/vis.css') }}"
    />

    <script
      type="text/javascript"
      src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"
    ></script>

    <script
      crossorigin
      src="https://cdnjs.cloudflare.com/ajax/libs/react/16.8.6/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.8.6/umd/react-dom.development.js"
    ></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles.css') }}"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <title>Telegram Graph</title>
    <style>
      dialog ~ .overlay {
        display: none !important;
      }
      dialog[open] ~ .overlay {
        display: block !important;
      }

      .noite {
        background: -webkit-linear-gradient(
          top,
          rgb(0, 0, 0) 50%,
          rgb(25, 19, 39) 90%,
          rgb(43, 32, 72)
        );
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
      }

      .constelacao {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        animation: rotate 600s infinite linear;
      }

      .estrela {
        background-color: white;
        border-radius: 50%;
        position: absolute;
        animation-name: estrela;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }

      .estrela.style1 {
        animation-duration: 0.5s;
        animation-name: estrela;
      }
      .estrela.style2 {
        animation-duration: 1s;
        animation-name: estrela;
      }
      .estrela.style3 {
        animation-duration: 1.5s;
        animation-name: estrela;
      }
      .estrela.style4 {
        animation-duration: 2s;
        animation-name: estrelaDestacada;
      }

      .estrela.tam1 {
        width: 1px;
        height: 1px;
      }
      .estrela.tam2 {
        width: 2px;
        height: 2px;
      }
      .estrela.tam3 {
        width: 3px;
        height: 3px;
      }

      .estrela.opacity1 {
        opacity: 1;
      }
      .estrela.opacity2 {
        opacity: 0.5;
      }
      .estrela.opacity3 {
        opacity: 0.1;
      }

      .meteoro {
        position: absolute;
        background-color: #fff;
        width: 2px;
        height: 2px;
        border-radius: 50%;
        transform: rotate(-35deg);
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-duration: 1s;
      }

      .meteoro:before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
        width: 0;
        height: 0;
        border-top: 1px solid transparent;
        border-bottom: 1px solid transparent;
        border-left: 85px solid white;
        position: absolute;
        left: 2px;
        top: 0;
      }

      .meteoro.style1 {
        animation-name: meteoroStyle1;
      }
      .meteoro.style2 {
        animation-name: meteoroStyle2;
      }
      .meteoro.style3 {
        animation-name: meteoroStyle3;
      }
      .meteoro.style4 {
        animation-name: meteoroStyle4;
      }

      .lua {
        position: absolute;
        right: 200px;
        top: 150px;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        box-shadow: 0 0 160px 0px #fff, 0 0 30px -4px #fff,
          0 0 8px 2px rgba(255, 255, 255, 0.26);
        background-color: #fff;
        animation-name: lua;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-duration: 10s;
      }

      .lua .textura {
        background-image: url(https://raw.githubusercontent.com/interaminense/starry-sky/master/src/img/bgMoon.png);
        background-position: center;
        background-size: 100%;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 50%;
        overflow: hidden;
        opacity: 0.4;
      }

      .floresta {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
      }

      .floresta img {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
      }

      @keyframes escurecer {
        0% {
          top: 0;
        }
        100% {
          top: 100%;
        }
      }

      @keyframes estrela {
        0% {
          box-shadow: 0 0 10px 0px rgba(255, 255, 255, 0.05);
        }
        50% {
          box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.4);
        }
        100% {
          box-shadow: 0 0 10px 0px rgba(255, 255, 255, 0.05);
        }
      }

      @keyframes estrelaDestacada {
        0% {
          background-color: #ffffff;
          box-shadow: 0 0 10px 0px rgba(255, 255, 255, 1);
        }
        20% {
          background-color: #ffc4c4;
          box-shadow: 0 0 10px 0px rgb(255, 196, 196, 1);
        }
        80% {
          background-color: #c4cfff;
          box-shadow: 0 0 10px 0px rgb(196, 207, 255, 1);
        }
        100% {
          background-color: #ffffff;
          box-shadow: 0 0 10px 0px rgba(255, 255, 255, 0.2);
        }
      }

      @keyframes meteoroStyle1 {
        0% {
          opacity: 0;
          right: 300px;
          top: 100px;
        }
        30% {
          opacity: 0.3;
        }
        60% {
          opacity: 0.3;
        }
        100% {
          opacity: 0;
          right: 1000px;
          top: 600px;
        }
      }

      @keyframes meteoroStyle2 {
        0% {
          opacity: 0;
          right: 700px;
          top: 100px;
        }
        30% {
          opacity: 1;
        }
        60% {
          opacity: 1;
        }
        100% {
          opacity: 0;
          right: 1400px;
          top: 600px;
        }
      }

      @keyframes meteoroStyle3 {
        0% {
          opacity: 0;
          right: 300px;
          top: 300px;
        }
        30% {
          opacity: 1;
        }
        60% {
          opacity: 1;
        }
        100% {
          opacity: 0;
          right: 1000px;
          top: 800px;
        }
      }

      @keyframes meteoroStyle4 {
        0% {
          opacity: 0;
          right: 700px;
          top: 300px;
        }
        30% {
          opacity: 1;
        }
        60% {
          opacity: 1;
        }
        100% {
          opacity: 0;
          right: 1400px;
          top: 800px;
        }
      }

      @keyframes lua {
        0% {
          box-shadow: 0 0 160px 0px #fff, 0 0 30px -4px #fff,
            0 0 8px 2px rgba(255, 255, 255, 0.26);
        }
        50% {
          box-shadow: 0 0 80px 0px #fff, 0 0 30px -4px #fff,
            0 0 8px 2px rgba(255, 255, 255, 0.26);
        }
        100% {
          box-shadow: 0 0 160px 0px #fff, 0 0 30px -4px #fff,
            0 0 8px 2px rgba(255, 255, 255, 0.26);
        }
      }

      @keyframes rotate {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body style="margin: 0; overflow: hidden">
    <div class="noite"></div>
    <div class="constelacao"></div>
    <div class="chuvaMeteoro"></div>

    <!-- <canvas class="canvas-background"></canvas> -->
    <div id="root"></div>

    <div
      class="wrap"
      style="transition: all 0.3s ease-out; transform: translateY(50px)"
    >
      <div class="">
        <button style="width: 100%" class="toggle-button">
          <span class="toggle-button__label title"> Details </span>
          <span class="toggle-button__icon">
            <svg
              width="15"
              height="10"
              viewBox="0 0 20 15"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M1.00057 14.9732H19.0006C19.1828 14.9727 19.3614 14.9224 19.5173 14.8279C19.6731 14.7333 19.8001 14.5981 19.8848 14.4367C19.9694 14.2753 20.0085 14.0939 19.9977 13.912C19.9869 13.73 19.9267 13.5545 19.8236 13.4042L10.8236 0.40425C10.4506 -0.13475 9.55257 -0.13475 9.17857 0.40425L0.178574 13.4042C0.0743986 13.5542 0.0133079 13.7298 0.00193892 13.912C-0.00943004 14.0943 0.0293576 14.2761 0.114088 14.4379C0.198818 14.5996 0.32625 14.735 0.482538 14.8294C0.638826 14.9238 0.817994 14.9735 1.00057 14.9732Z"
                fill="currentColor"
              />
            </svg>
          </span>
        </button>
      </div>
      <div
        class=""
        style="padding: 10px; flex: 1; display: flex; flex-direction: column"
      >
        <!-- <div class="toggle-container"> -->
        <!-- <div class="toggle-content"> -->
        <div class="">
          <span class="title"> Start date time: </span> <i id="date-time"></i>
        </div>
        <div class="">
          <span class="title"> Depth: </span> <i id="depth"></i>
        </div>
        <!-- <div>
        <span class="title">
            Keywords:
        </span> $PEPE, $BRETT, $ANDY, $LANDWOLF,
        $TURBO, $MYRO, $HOPPY, $WIF,
        $MANEKI, $FOXY, $MAGA, $LFGO, $POLA
    </div> -->
        <div class="">
          <span class="title"> Node list: </span>
          <i id="node-count-left">0</i>/<i id="node-count-right">0</i>
        </div>

        <div class="node-list__wrap">
          <!-- fdsfsdfsdsdg-sdg-dsg-sd-gsdgsdgsdgfdsfsdfsdsdg-sdg-dsg-sd-gsdgsdgsdgfdsfsdfsdsdg-sdg-dsg-sd-gsdgsdgsdgfdsfsdfsdsdg-sdg-dsg-sd-gsdgsdgsdgfdsfsdfsdsdg-sdg-dsg-sd-gsdgsdgsdgfdsfsdfsdsdg-sdg-dsg-sd-gsdgsdgsdgfdsfsdfsdsdg-sdg-dsg-sd-gsdgsdgsdgfdsfsdfsdsdg-sdg-dsg-sd-gsdgsdgsdgfdsfsdfsdsdg-sdg-dsg-sd-gsdgsdgsdgfdsfsdfsdsdg-sdg-dsg-sd-gsdgsdgsdgfdsfsdfsdsdg-sdg-dsg-sd-gsdgsdgsdgfdsfsdfsdsdg-sdg-dsg-sd-gsdgsdgsdgfdsfsdfsdsdg-sdg-dsg-sd-gsdgsdgsdgfdsfsdfsdsdg-sdg-dsg-sd-gsdgsdgsdgfdsfsdfsdsdg-sdg-dsg-sd-gsdgsdgsdgfdsfsdfsdsdg-sdg-dsg-sd-gsdgsdgsdgfdsfsdfsdsdg-sdg-dsg-sd-gsdgsdgsdgfdsfsdfsdsdg-sdg-dsg-sd-gsdgsdgsdgfdsfsdfsdsdg-sdg-dsg-sd-gsdgsdgsdgfdsfsdfsdsdg-sdg-dsg-sd-gsdgsdgsdgfdsfsdfsdsdg-sdg-dsg-sd-gsdgsdgsdgfdsfsdfsdsdg-sdg-dsg-sd-gsdgsdgsdgfdsfsdfsdsdg-sdg-dsg-sd-gsdgsdgsdgfdsfsdfsdsdg-sdg-dsg-sd-gsdgsdgsdgfdsfsdfsdsdg-sdg-dsg-sd-gsdgsdgsdg -->
          <ul id="node-list"></ul>
        </div>
        <!-- </div> -->
        <!-- </div> -->
      </div>
    </div>

    <dialog id="favDialog" style="z-index: 2">
      <form method="dialog">
        <!-- <button id="cancel" class="close-btn" type="reset">
          <svg
            fill="#000000"
            height="15px"
            width="15px"
            version="1.1"
            id="Capa_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 490 490"
            xml:space="preserve"
          >
            <polygon
              points="456.851,0 245,212.564 33.149,0 0.708,32.337 212.669,245.004 0.708,457.678 33.149,490 245,277.443 456.851,490 
	489.292,457.678 277.331,245.004 489.292,32.337 "
            />
          </svg>
        </button> -->
        <section style="display: none">
          <h3 style="max-width: 90%; margin-left: auto; margin-right: auto">
            You will be transferred to this channel
          </h3>
          <h4 id="tg_name">NAME</h4>
        </section>
        <menu>
          <a id="open" href="#" target="_blank" class="button-1 open-btn"
            >Go to channel</a
          >
          <button id="cancel" class="button-1 close-btn" type="reset">
            <!-- Close -->

            <svg
              fill="#000000"
              height="15px"
              width="15px"
              version="1.1"
              id="Capa_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 0 490 490"
              xml:space="preserve"
            >
              <polygon
                points="456.851,0 245,212.564 33.149,0 0.708,32.337 212.669,245.004 0.708,457.678 33.149,490 245,277.443 456.851,490 
    489.292,457.678 277.331,245.004 489.292,32.337 "
              />
            </svg>
          </button>
        </menu>
      </form>
    </dialog>
    <div
      class="overlay"
      style="
        position: absolute;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #8d8d8d6b;
      "
    ></div>
    <script
      type="module"
      src="{{ url_for('static', filename='index.js') }}"
    ></script>

    <script>
      const cancel = document.querySelector("#cancel");
      // const open = document.querySelector("#open");

      cancel.onclick = (e) => {
        console.log(e.currentTarget);
        document.getElementById("favDialog").close();
        // e.target.closest("dialog")
      };

      // open.onclick = (e) => {
      //   const href = e.currentTarget.getAttribute("href");
      //   // console.log(href);
      //   window.open(`${href}`, "_blank");
      // };

      // function favDialogClick(e) {
      //   console.log(this);
      //   e.target.closest("dialog").close();
      // }
      let showFlag = false;
      // const wrap = document.querySelector(".wrap");
      const toggleBtn = document.querySelector(".toggle-button");
      const wrap = toggleBtn.closest(".wrap");

      const wrapWidth = wrap.getBoundingClientRect().width;

      toggleBtn.onclick = () => {
        showFlag = !showFlag;
        if (!showFlag) {
          toggleBtn.classList.remove("active");
          wrap.style.height = 35 + "px";
          //   wrap.style.transform = "translateX(+100%)";
        } else {
          toggleBtn.classList.add("active");
          wrap.style.height = 300 + "px";
          //   wrap.style.transform = "translateX(0%)";
        }
      };

      // const CANVAS = document.querySelector(".canvas-background"),
      //   CTX = CANVAS.getContext("2d"),
      //   W = window.innerWidth,
      //   H = window.innerHeight,
      //   XO = W / 2,
      //   YO = H / 2,
      //   NUM_PARTICLES = 400,
      //   MAX_Z = 2,
      //   MAX_R = 1,
      //   Z_SPD = 1,
      //   PARTICLES = [];

      // class Particle {
      //   constructor(x, y, z) {
      //     this.pos = new Vector(x, y, z);
      //     const X_VEL = 0,
      //       Y_VEL = 0,
      //       Z_VEL = -Z_SPD;
      //     this.vel = new Vector(X_VEL, Y_VEL, Z_VEL);
      //     this.vel.scale(0.005);
      //     this.fill = "rgba(255,255,255,0.3)";
      //     this.stroke = this.fill;
      //   }

      //   update() {
      //     this.pos.add(this.vel);
      //   }

      //   render() {
      //     const PIXEL = to2d(this.pos),
      //       X = PIXEL[0],
      //       Y = PIXEL[1],
      //       R = ((MAX_Z - this.pos.z) / MAX_Z) * MAX_R;

      //     if (X < 0 || X > W || Y < 0 || Y > H) this.pos.z = MAX_Z;

      //     this.update();
      //     CTX.beginPath();
      //     CTX.fillStyle = this.fill;
      //     CTX.strokeStyle = this.stroke;
      //     CTX.arc(X, PIXEL[1], R, 0, Math.PI * 2);
      //     CTX.fill();
      //     CTX.stroke();
      //     CTX.closePath();
      //   }
      // }

      // class Vector {
      //   constructor(x, y, z) {
      //     this.x = x;
      //     this.y = y;
      //     this.z = z;
      //   }

      //   add(v) {
      //     this.x += v.x;
      //     this.y += v.y;
      //     this.z += v.z;
      //   }

      //   scale(n) {
      //     this.x *= n;
      //     this.y *= n;
      //     this.z *= n;
      //   }
      // }

      // function to2d(v) {
      //   const X_COORD = v.x - XO,
      //     Y_COORD = v.y - YO,
      //     PX = X_COORD / v.z,
      //     PY = Y_COORD / v.z;
      //   return [PX + XO, PY + YO];
      // }

      // function render() {
      //   for (let i = 0; i < PARTICLES.length; i++) {
      //     PARTICLES[i].render();
      //   }
      // }

      // function loop() {
      //   requestAnimationFrame(loop);
      //   CTX.fillStyle = "rgba(0,0,0,0.15)";
      //   CTX.fillRect(0, 0, W, H);
      //   render();
      // }

      // function createParticles() {
      //   for (let i = 0; i < NUM_PARTICLES; i++) {
      //     const X = Math.random() * W,
      //       Y = Math.random() * H,
      //       Z = Math.random() * MAX_Z;
      //     PARTICLES.push(new Particle(X, Y, Z));
      //   }
      // }

      // function init() {
      //   CANVAS.width = W;
      //   CANVAS.height = H;
      //   createParticles();
      //   loop();
      // }
      // init();

      function init() {
        var style = ["style1", "style2", "style3", "style4"];
        var tam = ["tam1", "tam1", "tam1", "tam2", "tam3"];
        var opacity = [
          "opacity1",
          "opacity1",
          "opacity1",
          "opacity2",
          "opacity2",
          "opacity3",
        ];

        function getRandomArbitrary(min, max) {
          return Math.floor(Math.random() * (max - min)) + min;
        }

        var estrela = "";
        var qtdeEstrelas = 250;
        var noite = document.querySelector(".constelacao");
        var widthWindow = window.innerWidth;
        var heightWindow = window.innerHeight;

        for (var i = 0; i < qtdeEstrelas; i++) {
          estrela +=
            "<span class='estrela " +
            style[getRandomArbitrary(0, 4)] +
            " " +
            opacity[getRandomArbitrary(0, 6)] +
            " " +
            tam[getRandomArbitrary(0, 5)] +
            "' style='animation-delay: ." +
            getRandomArbitrary(0, 9) +
            "s; left: " +
            getRandomArbitrary(0, widthWindow) +
            "px; top: " +
            getRandomArbitrary(0, heightWindow) +
            "px;'></span>";
        }

        noite.innerHTML = estrela;

        //meteoros

        var numeroAleatorio = 5000;

        setTimeout(function () {
          carregarMeteoro();
        }, numeroAleatorio);

        function carregarMeteoro() {
          setTimeout(carregarMeteoro, numeroAleatorio);
          numeroAleatorio = getRandomArbitrary(5000, 10000);
          var meteoro =
            "<div class='meteoro " +
            style[getRandomArbitrary(0, 4)] +
            "'></div>";
          document.getElementsByClassName("chuvaMeteoro")[0].innerHTML =
            meteoro;
          setTimeout(function () {
            document.getElementsByClassName("chuvaMeteoro")[0].innerHTML = "";
          }, 1000);
        }
      }

      window.addEventListener("load", () => {
        console.log("sss");
        init();
      });
    </script>
  </body>
</html>
