* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  background: -webkit-linear-gradient(
    top,
    rgb(0, 0, 0) 50%,
    rgb(25, 19, 39) 90%,
    rgb(43, 32, 72)
  );
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.button {
  /* padding: 8px 20px;
  border: 1px solid red;
  background-color: blue;
  color: white;
  font-size: 14px;
  text-decoration: none;
  cursor: pointer; */
  white-space: nowrap;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding: 10px 20px;
  border: 1px solid transparent;
  color: #fff;
  border-radius: 14px;
  background-color: transparent;
  cursor: pointer;
  flex: 1;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  box-shadow: 0 0px 4px rgba(255, 255, 255, 0.425);
  scale: 1;
  opacity: 1;
  transition: all 0.2s ease-out;
}

.button svg {
  fill: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.open-button {
  background-color: white;
  border-color: white;
  color: rgb(43, 32, 72);
}

.close-button {
}

html,
body {
  min-height: 100svh;
}

body {
  display: flex;
  flex-direction: column;
  position: relative;
}

#root {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
}

body canvas {
  object-fit: cover;
  object-position: center;
}

.form {
  position: absolute;
  right: 0px;
  top: 0px;
  z-index: 2;
  display: flex;
  padding: 20px;
  width: 100%;
  max-width: 240px;
}

.form input {
  padding: 10px;
  border-radius: 10px;
  border: 0px;
  width: 100%;
  background-color: rgb(43, 32, 72);
  color: #fff;
  box-shadow: 0 0px 4px rgba(255, 255, 255, 0.425);
  outline: none;
  border: 1px solid #fff;
}

.form input::placeholder {
  color: rgba(255, 255, 255, 0.825);
}

.fit-button {
  position: absolute;
  right: 20px;
  bottom: 20px;
}
